@media (max-width: 991px) {
	.advantage {
		&__item {
			padding: 0 7px;
		}
	}
	.carousel {
		&__inner {
			width: 700px;
			.slick-dots {
				display: flex;
				align-items: center;
				justify-content: center;
				li {
					list-style: none;
					margin: 0 10px;
					button {
						// width: 16px;
						height: 16px;
						font-size: 0;
						border-radius: 50%;
						background-color: black;
					}
					&.slick-active {					
						button {
							background-color: white;
						}					
					}					
				}								
			}			
		}
	}
	.catalog {
		&__content {
			justify-content: space-around;
		}			
	}
}

@media (max-width: 767px) {
	.header {		
		&__logo {
			width: 200px;
		}
		&__official {
			font-size: 10px;
			span {
				font-size: 16px;
			}
		}
		&__phone {
			font-size: 15px;
		}
	}
	.button {
		width: 120px;
		height: 25px;
		font-size: 10px;
		&_main {
			width: 300px;
			height: 50px;
			font-size: 16px;	
		}
		&_submit {
			width: 100%;
			height: 58px;
			font-size: 16px;
		}
	}
	.promo {
		&__header {
			font-size: 38px;
		}
		&__subheader {
			font-size: 20px;
		}
	}
	.advantage {
		&__wrapper {
			flex-direction: column;
			align-items:center;
			margin-top: 0;
		}
		&__item {
			margin-top: 30px;
		}
		&__title {
			margin-top: 10px;
		}
		&__descr {
			margin-top: 5px;
		}
	}	
	.carousel {
		&__inner {
			width: 100%;
		}
	}
	.feedback {
		&__item {
			display: block;
		}
		&__img {
			display: block;
			margin: 0 auto;
		}
		&__text {
			margin: 20px 0 0 0 ;
		}
		&__subtitle, &__experience {
			text-align: center;
		}
	}
}

@media (max-width: 575px) {
	.header {
		flex-direction: column;
		&__logo {
			margin-bottom: 20px;
		}
		&__official {
			margin-bottom: 20px;
		}
	}
	.promo {
		&__wrapper {
			align-items: center;
			text-align: center;
		}
		&__header {
			font-size: 35px;
		}
		&__subheader {
			font-size: 17px;
		}
		&__icons {
			flex-direction: column;
			align-items: center;
			width: 200px;
		}
		&__icon {
			margin-bottom: 25px;
		}
	}
	.button {
		&_main {
			width: 250px;
		}
	}
	.title {
		&_left {
			text-align: center;
			font-size: 33px;
		}
	}
	.consultation {
		&__descr {
			text-align: center;
		}		
	}
	.feed-form {
		width: 250px;
		margin: 0 auto;
	}
	.catalog {
		&__tabs {
			display: block;			
		}
		&__tab {
			margin: 0 auto 10px auto;
		}
	}
	.footer {
		&__info {
			width: 280px;
			height: 170px;
			padding: 10px;
		}
		&__address {
			font-size: 16px;
		}
		&__social {
			margin-top: 20px;
			&-item {
				width: 40px;
				height: 40px;
			}
		}
	}
	.modal {
		width: 270px;
		min-height: 280px;
		padding: 20px;
		&__close {
			top: -35px;
			right: 50%;
			transform: translateX(50%);
		}	
		.feed-form {
			width: 230px;
			input, .button_submit {
				height: 30px;
			}
		}
	}	
}